kubernetes/elasticsearch/es-master.yaml (before)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: es-master
  labels:
    component: elasticsearch
    role: master
spec:
  replicas: 3
  template:
    metadata:
      labels:
        component: elasticsearch
        role: master
    spec:
      initContainers:
      - name: init-sysctl
        image: busybox:1.27.2
        imagePullPolicy: IfNotPresent
        command:
        - sysctl
        - -w
        - vm.max_map_count=262144
        securityContext:
          privileged: true
      containers:
      - name: es-master
        image: senssoft/elasticsearch:5.6.3
        imagePullPolicy: IfNotPresent
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        # Dedicated master-eligible node
        - name: NODE_MASTER
          value: "true"
        - name: NODE_DATA
          value: "false"
        - name: NODE_INGEST
          value: "false"
        - name: NODE_COORDINATE
          value: "false"
        - name: NUMBER_OF_MASTERS
          value: "3"
        - name: HTTP_ENABLE
          value: "false"
        - name: DISCOVERY_SERVICE
          value: "elasticsearch-master-discovery"
        - name: DISCOVERY_TIMEOUT
          value: "20s"
        - name: ES_JAVA_OPTS
          value: -Xms256m -Xmx256m
        ports:
        - containerPort: 9300
          name: transport
#        Need better readiness check policy than checking if port 9300 is active
        livenessProbe:
          tcpSocket:
            port: transport
          initialDelaySeconds: 20
          periodSeconds: 10
          failureThreshold: 5
        volumeMounts:
        - name: storage
          mountPath: /data
      volumes:
          - emptyDir:
              medium: ""
            name: "storage"

kubernetes/elasticsearch/es-master.yaml (after)
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: es-master
  labels:
    component: elk
    role: master
spec:
  replicas: 3
  template:
    metadata:
      labels:
        component: elk
        role: master
    spec:
      initContainers:
      - name: init-sysctl
        image: busybox:1.27.2
        imagePullPolicy: IfNotPresent
        command:
        - sysctl
        - -w
        - vm.max_map_count=262144
        securityContext:
          privileged: true
      containers:
      - name: es-master
        image: senssoft/elasticsearch:6.2.2
        imagePullPolicy: IfNotPresent
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        # Dedicated master-eligible node
        - name: NODE_MASTER
          value: "true"
        - name: NODE_DATA
          value: "false"
        - name: NODE_INGEST
          value: "false"
        - name: NODE_COORDINATE
          value: "false"
        - name: NUMBER_OF_MASTERS
          value: "2"
        - name: HTTP_ENABLE
          value: "false"
        - name: DISCOVERY_SERVICE
          value: "elasticsearch-discovery"
        - name: DISCOVERY_TIMEOUT
          value: "30s"
        - name: ES_JAVA_OPTS
          value: -Xms256m -Xmx256m
        ports:
        - containerPort: 9300
          name: transport
#        Need better readiness check policy than checking if port 9300 is active
        livenessProbe:
          tcpSocket:
            port: transport
          initialDelaySeconds: 20
          periodSeconds: 10
          failureThreshold: 5
        volumeMounts:
        - name: storage
          mountPath: /data
      volumes:
          - emptyDir:
              medium: ""
            name: "storage"

kubernetes/elasticsearch/es-master.yaml (diff)
@@ -3,14 +3,14 @@ kind: Deployment
 metadata:
   name: es-master
   labels:
-    component: elasticsearch
+    component: elk
     role: master
 spec:
   replicas: 3
   template:
     metadata:
       labels:
-        component: elasticsearch
+        component: elk
         role: master
     spec:
       initContainers:
@@ -25,7 +25,7 @@ spec:
           privileged: true
       containers:
       - name: es-master
-        image: senssoft/elasticsearch:5.6.3
+        image: senssoft/elasticsearch:6.2.2
         imagePullPolicy: IfNotPresent
         env:
         - name: NAMESPACE
@@ -46,13 +46,13 @@ spec:
         - name: NODE_COORDINATE
           value: "false"
         - name: NUMBER_OF_MASTERS
-          value: "3"
+          value: "2"
         - name: HTTP_ENABLE
           value: "false"
         - name: DISCOVERY_SERVICE
-          value: "elasticsearch-master-discovery"
+          value: "elasticsearch-discovery"
         - name: DISCOVERY_TIMEOUT
-          value: "20s"
+          value: "30s"
         - name: ES_JAVA_OPTS
           value: -Xms256m -Xmx256m
         ports:
