kubernetes/elasticsearch/es-master-svc.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Discovery Service for Elasticsearch master nodes over port 9300.
#
# A Kubernetes Service is an abstraction which defines a logical set of
# Pods and a policy by which to access them.
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-master-discovery
  labels:
    component: elasticsearch
    role: master
spec:
  selector:
    component: elasticsearch
    role: master
  ports:
  - name: transport
    port: 9300
    protocol: TCP

kubernetes/elasticsearch/es-master-svc.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Discovery Service for Elasticsearch master nodes over port 9300.
#
# A Kubernetes Service is an abstraction which defines a logical set of
# Pods and a policy by which to access them.
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-discovery
  labels:
    component: elk
    role: master
spec:
  selector:
    component: elk
    role: master
  ports:
  - name: transport
    port: 9300
    protocol: TCP

kubernetes/elasticsearch/es-master-svc.yaml (diff)
@@ -24,13 +24,13 @@
 apiVersion: v1
 kind: Service
 metadata:
-  name: elasticsearch-master-discovery
+  name: elasticsearch-discovery
   labels:
-    component: elasticsearch
+    component: elk
     role: master
 spec:
   selector:
-    component: elasticsearch
+    component: elk
     role: master
   ports:
   - name: transport
