docker/logstash/templates/userale.json (before)
{
    "template": "userale",
    "order": 1,
    "settings":
    {
        "number_of_shards": 1,
        "number_of_replicas": 0,
        "index.refresh_interval": "5s",
        "analysis": {
            "analyzer": {
                "my_analyzer": {
                    "tokenizer": "my_tokenizer"
                }
            },
            "tokenizer": {
                "my_tokenizer": {
                    "type": "path_hierarchy"
                }
            }
        }
    },
    "mappings":
    {
        "_default_":
        {
            "_all":
            {
                "enabled": false
            }
        },
        "logs":
        {
            "properties":
            {
                "userAction":
                {
                    "type": "boolean"
                },
                "type":
                {
                    "type": "keyword"
                },
                "clientTime":
                {
                    "type": "date",
                    "format": "strict_date_optional_time||epoch_millis"
                },
                "target":
                {
                    "type": "keyword"
                },
                "count":
                {
                    "type": "integer"
                },
                "logType":
                {
                    "type": "keyword"
                },
                "targetChange": 
                {
                    "type": "boolean"
                },
                "typeChange": 
                {
                    "type": "boolean"
                },
                "path":
                {
                    "type": "text",
                    "analyzer": "my_analyzer"
                },
                "details":
                {
                    "properties":
                    {
                        "alt":
                        {
                            "type": "boolean"
                        },
                        "clicks":
                        {
                            "type": "integer"
                        },
                        "ctrl": 
                        {
                            "type": "boolean"
                        },
                        "meta": 
                        {
                            "type": "boolean"
                        },
                        "shift": 
                        {
                            "type": "boolean"
                        },
                        "window":
                        {
                            "type": "boolean"
                        },
                        "x":
                        {
                            "type": "integer"
                        },
                        "y":
                        {
                            "type": "integer"
                        },
                        "z":
                        {
                            "type": "integer"
                        }
                    }
                },
                "location":
                {
                    "properties":
                    {
                        "x":
                        {
                            "type": "integer"
                        },
                        "y":
                        {
                            "type": "integer"
                        }
                    }
                },
                "userId":
                {
                    "type": "keyword"
                },
                "session":
                {
                    "type": "keyword"
                },
                "toolName":
                {
                    "type": "keyword"
                },
                "toolVersion":
                {
                    "type": "keyword"
                },
                "useraleVersion":
                {
                    "type": "keyword"
                },
                "major_ver":
                {
                    "type": "integer"
                },
                "minor_ver":
                {
                    "type": "integer"
                },
                "patch_ver":
                {
                    "type": "integer"
                },
                "tool_major_ver":
                {
                    "type": "integer"
                },
                "tool_minor_ver":
                {
                    "type": "integer"
                },
                "tool_patch_ver":
                {
                    "type": "integer"
                }
            }
        }
    }
}

docker/logstash/templates/userale.json (after)
{
    "template": "userale",
    "order": 1,
    "settings":
    {
        "number_of_shards": 1,
        "number_of_replicas": 0,
        "index.refresh_interval": "5s",
        "analysis": {
            "analyzer": {
                "my_analyzer": {
                    "tokenizer": "my_tokenizer"
                }
            },
            "tokenizer": {
                "my_tokenizer": {
                    "type": "path_hierarchy"
                }
            }
        }
    },
    "mappings":
    {
        "_default_":
        {
            "_all":
            {
                "enabled": false
            }
        },
        "logs":
        {
            "properties":
            {
                "userAction":
                {
                    "type": "boolean"
                },
                "type":
                {
                    "type": "keyword"
                },
                "clientTime":
                {
                    "type": "date",
                    "format": "strict_date_optional_time||epoch_millis"
                },
                "target":
                {
                    "type": "keyword"
                },
                "count":
                {
                    "type": "integer"
                },
                "logType":
                {
                    "type": "keyword"
                },
                "targetChange": 
                {
                    "type": "boolean"
                },
                "typeChange": 
                {
                    "type": "boolean"
                },
                "path":
                {
                    "type": "keyword"
                },
                "details":
                {
                    "properties":
                    {
                        "alt":
                        {
                            "type": "boolean"
                        },
                        "clicks":
                        {
                            "type": "integer"
                        },
                        "ctrl": 
                        {
                            "type": "boolean"
                        },
                        "meta": 
                        {
                            "type": "boolean"
                        },
                        "shift": 
                        {
                            "type": "boolean"
                        },
                        "window":
                        {
                            "type": "boolean"
                        },
                        "x":
                        {
                            "type": "integer"
                        },
                        "y":
                        {
                            "type": "integer"
                        },
                        "z":
                        {
                            "type": "integer"
                        }
                    }
                },
                "location":
                {
                    "properties":
                    {
                        "x":
                        {
                            "type": "integer"
                        },
                        "y":
                        {
                            "type": "integer"
                        }
                    }
                },
                "userId":
                {
                    "type": "keyword"
                },
                "sessionID":
                {
                    "type": "keyword"
                },
                "toolName":
                {
                    "type": "keyword"
                },
                "toolVersion":
                {
                    "type": "keyword"
                },
                "useraleVersion":
                {
                    "type": "keyword"
                },
                "major_ver":
                {
                    "type": "integer"
                },
                "minor_ver":
                {
                    "type": "integer"
                },
                "patch_ver":
                {
                    "type": "integer"
                },
                "tool_major_ver":
                {
                    "type": "integer"
                },
                "tool_minor_ver":
                {
                    "type": "integer"
                },
                "tool_patch_ver":
                {
                    "type": "integer"
                }
            }
        }
    }
}

docker/logstash/templates/userale.json (diff)
@@ -67,8 +67,7 @@
                 },
                 "path":
                 {
-                    "type": "text",
-                    "analyzer": "my_analyzer"
+                    "type": "keyword"
                 },
                 "details":
                 {
@@ -130,7 +129,7 @@
                 {
                     "type": "keyword"
                 },
-                "session":
+                "sessionID":
                 {
                     "type": "keyword"
                 },
