kubernetes/es-client-svc.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Discovery Service for Elasticsearch client nodes over port 9200.
#
# A Kubernetes Service is an abstraction which defines a logical set of
# Pods and a policy by which to access them.
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-client-discovery
  labels:
    component: elasticsearch
    role: client
spec:
  selector:
    component: elasticsearch
    role: client
  ports:
  - name: http
    port: 9200
    protocol: TCP

kubernetes/es-client-svc.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Discovery Service for Elasticsearch client nodes over port 9200.
#
# A Kubernetes Service is an abstraction which defines a logical set of
# Pods and a policy by which to access them.
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-client-discovery
  labels:
    component: elasticsearch
    role: client
spec:
  selector:
    component: elasticsearch
    role: client
  ports:
  - name: http
    port: 9200
    protocol: TCP
  type: NodePort
# type: Loadbalancer only works with certain providers:
# AWS, Azure, OpenStack, CloudStack, and Google Compute Engine
#  type: LoadBalancer

kubernetes/es-client-svc.yaml (diff)
@@ -36,3 +36,7 @@ spec:
   - name: http
     port: 9200
     protocol: TCP
+  type: NodePort
+# type: Loadbalancer only works with certain providers:
+# AWS, Azure, OpenStack, CloudStack, and Google Compute Engine
+#  type: LoadBalancer
